<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:contentDescription="@string/list_plant_add_plant"
        android:text="UPDATE"
        android:textColor="@color/white"
        app:icon="@android:drawable/stat_notify_sync"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/plant_update_plant" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/myPlantEditNickname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="nickname"
                                android:singleLine="true" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/myPlantCommonName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CommonName" />

                                <TextView
                                    android:id="@+id/myPlantEditFamily"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Family" />

                                <TextView
                                    android:id="@+id/myPlantEditScientificName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ScientificName" />
                            </LinearLayout>

                        </TableRow>

                    </LinearLayout>

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plant_detail_env"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/editPrecipitationTextMax"
                            android:layout_width="178dp"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_precipitation_min"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/myPlantEditPrecipitationMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/editPrecipitationTextMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_precipitation_max"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/myPlantEditPrecipitationMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_detail_light" />

                        <Spinner
                            android:id="@+id/light_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_ph_min" />

                        <EditText
                            android:id="@+id/myPlantEditPhMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/empty2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_ph_max" />

                        <EditText
                            android:id="@+id/myPlantEditPhMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/plant_detail_atmosphericHumidity" />

                        <Spinner
                            android:id="@+id/atmospheric_humidity_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/anaerobicToleranceDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_anaerobic"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myPlantEditAnaerobic"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:hint="a word"
                            android:inputType="text"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/editTemperatureTextMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_temperature_min" />

                        <EditText
                            android:id="@+id/myPlantEditTemperatureMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberSigned" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/editTemperatureTextMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_temperature_max" />

                        <EditText
                            android:id="@+id/myPlantEditTemperatureMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberSigned" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/plant_detail_ground"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_soilNutriments" />

                        <Spinner
                            android:id="@+id/soil_nutriments_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_soilSalinity" />

                        <Spinner
                            android:id="@+id/soil_salinity_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_soilHumidity" />

                        <Spinner
                            android:id="@+id/soil_humidity_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/plant_detail_sow"
                        android:textStyle="bold|italic" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/editSpreadText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/plant_edit_detail_spread" />

                        <EditText
                            android:id="@+id/myPlantEditSpread"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/editRowSpacingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_rowSpacing" />

                        <EditText
                            android:id="@+id/myPlantEditRowSpacing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_detail_days_to_harvest" />

                        <EditText
                            android:id="@+id/myPlantEditDaysToHarvest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                    </TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/plant_detail_growth"
                        android:textStyle="bold|italic" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_minimumRootDepth" />

                        <EditText
                            android:id="@+id/myPlantEditMinRootDepth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/growthFormDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_growthForm"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myPlantEditGrowthForm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Short description"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/growthHabitDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_growthHabit"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myPlantEditGrowthHabit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Short description"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/growthRateDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_growthRate"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myPlantEditGrowthRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Short description"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/editAverageHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_averageHeightCm" />

                        <EditText
                            android:id="@+id/myPlantEditAverageHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberSigned" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/editMaxHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_maximumHeight" />

                        <EditText
                            android:id="@+id/myPlantEditMaxHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberSigned" />
                    </TableRow>


                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plant_detail_growthMonths" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/growth_january"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/january" />

                            <CheckBox
                                android:id="@+id/growth_february"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/february" />

                            <CheckBox
                                android:id="@+id/growth_march"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/march" />

                            <CheckBox
                                android:id="@+id/growth_april"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/april" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/growth_june"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/june" />

                            <CheckBox
                                android:id="@+id/growth_july"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/july" />

                            <CheckBox
                                android:id="@+id/growth_may"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/may" />

                            <CheckBox
                                android:id="@+id/growth_august"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/august" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/growth_september"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/september" />

                            <CheckBox
                                android:id="@+id/growth_november"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/november" />

                            <CheckBox
                                android:id="@+id/growth_october"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/october" />

                            <CheckBox
                                android:id="@+id/growth_december"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/december" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plant_detail_fruits_and_flowers"
                        android:textSize="14sp"
                        android:textStyle="bold|italic"
                        android:background="#2C4CAF50"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/foliageColorDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_foliageColor"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myPlantEditFoliageColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Color"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/foliageTextureDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_foliageTexture"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myPlantEditFoliageTexture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Texture"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/plant_edit_detail_flowerColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_flowerColor"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myPlantEditFlowerColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Color"
                            android:singleLine="true"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/plant_edit_detail_flowerConspicuous"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_detail_flowerConspicuous"/>

                        <CheckBox
                            android:id="@+id/myPlantEditFlowerConspicuous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onCheckboxClicked" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/fruitColorDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_fruitColor"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myPlantEditFruitColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Color"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/plant_edit_detail_fruit_conspicuous"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_detail_fruitConspicuous"/>

                        <CheckBox
                            android:id="@+id/myPlantEditFruitConspicuous"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onCheckboxClicked" />
                    </TableRow>


                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/plant_detail_fruitMonths"
                        android:background="#2C4CAF50"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="#2C4CAF50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/fruit_january"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/january" />

                            <CheckBox
                                android:id="@+id/fruit_february"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/february" />

                            <CheckBox
                                android:id="@+id/fruit_march"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/march" />

                            <CheckBox
                                android:id="@+id/fruit_april"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/april" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/fruit_june"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/june" />

                            <CheckBox
                                android:id="@+id/fruit_july"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/july" />

                            <CheckBox
                                android:id="@+id/fruit_may"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/may" />

                            <CheckBox
                                android:id="@+id/fruit_august"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/august" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/fruit_september"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/september" />

                            <CheckBox
                                android:id="@+id/fruit_november"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/november" />

                            <CheckBox
                                android:id="@+id/fruit_october"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/october" />

                            <CheckBox
                                android:id="@+id/fruit_december"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/december" />

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plant_detail_bloomMonths" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/bloom_january"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/january" />

                            <CheckBox
                                android:id="@+id/bloom_february"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/february" />

                            <CheckBox
                                android:id="@+id/bloom_march"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/march" />

                            <CheckBox
                                android:id="@+id/bloom_april"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/april" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/bloom_june"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/june" />

                            <CheckBox
                                android:id="@+id/bloom_july"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/july" />

                            <CheckBox
                                android:id="@+id/bloom_may"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/may" />

                            <CheckBox
                                android:id="@+id/bloom_august"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/august" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/bloom_september"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/september" />

                            <CheckBox
                                android:id="@+id/bloom_november"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/november" />

                            <CheckBox
                                android:id="@+id/bloom_october"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/october" />

                            <CheckBox
                                android:id="@+id/bloom_december"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onCheckboxClicked"
                                android:textSize="12sp"
                                android:text="@string/december" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plant_detail_edible_cat"
                        android:textSize="14sp"
                        android:textStyle="bold|italic"
                        android:background="#2C4CAF50"/>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/plant_edit_edible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_edible"/>

                        <CheckBox
                            android:id="@+id/myPlantEdible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onCheckboxClicked" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/plant_edit_detail_edible_part"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_ediblePart"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myPlantEditEdiblePart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Which part ?"
                            android:singleLine="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2C4CAF50">

                        <TextView
                            android:id="@+id/plant_vegetable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/plant_edit_detail_vegetable"/>

                        <CheckBox
                            android:id="@+id/myPlantVegetable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onCheckboxClicked" />
                    </TableRow>

                <TextView
                    android:id="@+id/SowingDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2C4CAF50"
                    android:text="@string/plant_edit_detail_sowing"/>

                    <EditText
                        android:id="@+id/myPlantEditSowing"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="#2C4CAF50"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/BibliographyDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:text="@string/plant_detail_bibliography" />

                    <EditText
                        android:id="@+id/myPlantEditBibliography"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />
                </TableLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>